<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0 chrome=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i&display=swap" rel="stylesheet">
  <title>Change password№3 with Auth0</title>
    <style>
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-size: 62.5%; }

body {
  font: 1.6rem/2.2rem 'Noto Sans', sans-serif;
  line-height: 1rem;
  color: #000;
  height: 100vh;
  background: rgba(241, 240, 245, 1);
}

@media (max-width: 769px) {
  body {
    background-position: right bottom, top left;
    background-size: 100% auto, auto 100%;
  }
}

@media (max-width: 640px) {
  body {
    background-position: right bottom, top center;
    background-size: 100% auto, auto 100%;
  }
}

@media (max-width: 400px) {
  body {
    background-position: top center;
    background-size: 0, auto 57%;
  }
}

.logo {
  font-family: Montserrat;
  font-style: italic;
  font-weight: bold;
  font-size: 22px;
  height: 60px;
  line-height: 60px;
  text-align: center;
  background: linear-gradient(58.35deg, rgb(254, 122, 99) 0.5%, rgb(255, 181, 152) 90.14%);
  color: #fff;
  width: 100%;
}

.header-bg {
  background: green;
  background-position: top 45% center;
  background-size: 100% auto;
  height: 315px;
  width: 100%;
}

@media (max-width: 640px) {
  .header-bg{
    background-position-x: 65%;
  }
}
@media (max-width: 400px) {
  .header-bg {
    background-position: top center;
    background-size: auto 100%;
  }
}

.main-wrapper{
  width: 100%;
  max-width: 700px;
  margin: 0 auto 30px;
}
@media (max-width: 640px) {
  .main-wrapper {
    width: calc(100% - 5rem);
    top: auto;
    bottom: 2rem;
    left: 2rem;
  }
}
@media (max-width: 400px) {
  .main-wrapper {
    width: calc(100% - 3rem);
  }
}

.text-wrapper{
  padding: 20px 50px 40px;
  text-align: center;
  background: rgba(241, 240, 245, 0.75);
  border-radius: 14px;
  margin-top: -90px;
  z-index: 2;
  width: 100%;
  box-sizing: border-box;
}

.text-wrapper h4{
  font-size: 24px;
  line-height: 25px;
  font-weight: bold;
  padding-bottom: 25px;
  padding-top: 10px;
}

.text-wrapper p{
  font-size: 14px;
  font-weight: normal;
}

.margin-bottom-small {
  margin-bottom: 1rem; }

.margin-bottom-medium {
  margin-bottom: 2.2rem; }

.margin-bottom-big {
  margin-bottom: 3.2rem; }

.margin-bottom-very-big {
  margin-bottom: 3.7rem; }

.section-form {
  position: relative; 
  height: 100%;
}
.form{
  max-width: 460px;
  width: 100%;
  margin: auto;
}

@media (max-width: 640px) {
  .form {
    width: calc(100% - 5rem);
    top: auto;
    bottom: 2rem;
    left: 2rem;
  }
}
@media (max-width: 400px) {
  .form {
    width: calc(100% - 3rem);
  }
}
.form-wrapper {
  width: 100%;
  background: #FFFFFF;
  box-shadow: 0px 4px 20px rgba(204, 204, 204, 0.25);
  border-radius: 14px;
  padding: 30px 30px 40px;
}
.form-group{
  position: relative;
  margin-bottom: 50px;
  width: 100%;
  display: inline-block;
}

input{
  padding: 8px 0;
  border: none;
  outline: none;
  width: 100%;
  font-size: 14px;
  line-height: 19px;
  color: #000;
  box-sizing: border-box;
  border-bottom: 1px solid #000;
  z-index: 3;
  position: relative;
}

label{
  font-size: 14px;
  line-height: 16px;
  color: #828282;
  position: absolute;
  top: 3px;
  padding-top: 7px;
  transition: all 200ms;
  opacity: 0.5;
  left: 0;
  z-index: 100;
}

.form-label {
    font-size: 9px;
  line-height: 16px;
  color: #36CC01;
  position: absolute;
  text-align: right;
  bottom: 3px;
  padding-bottom: 7px;
  transition: all 300ms;
  opacity: 1;
  right: 0;
  z-index: 110;
}

input:placeholder-shown ~ label, .form-label {
  opacity: 0;
  top: 3px;
  font-size: 14px;
}


input:focus + label, 
input:valid + label {
  font-size: 75%;
  transform: translate3d(0, -100%, 0);
  opacity: 1;
  z-index: 1;
}

input:valid ~ .form-label {
  font-size: 75%;
  transform: translate3d(0, 100%, 0);
  opacity: 1;
  z-index: 1;
}

.nmb{
  margin-bottom: 0;
}

.btn {
  font-size: 14px;
  line-height: 48px;
  height: 48px;
  color: #fff;
  background-image: linear-gradient(68.11deg, #FE7A63 0.5%, #FFB598 89.7%);
  border-radius: 4.3rem;
  outline: 0;
  border: 0;
  padding: 0 3rem;
  cursor: pointer; 
  width: 100%;
  margin-top: 50px;
}

    </style>
    <title>Document</title>
</head>
<body>
    <div class="logo">
        Oleg
    </div>
    <div class="header-bg"></div>
    <div class="main-wrapper">
      <div class="text-wrapper">
        <h4>Изменения пароля</h4>
        <p>Придумайте новый пароль</p>
      </div>
      <form action="#" class="form" id="form">
        <div class="form-wrapper">
          <div class="form-group">
            <input name="#" id="password" placeholder="Ваш новый пароль" required>
            <label for="password">Ваш новый пароль</label>
            <label for="password" class="form-label">&#10004;</label>
          </div>
          <div class="form-group nmb">
            <input type="password" name="" id="password" placeholder="Подтвердите пароль" required>
            <label for="password">Подтвердите пароль</label>
            <label for="password" class="form-label">&#10004;</label>
          </div>
        </div>
        <button type="submit" class="btn">Обновить пароль</button>
      </form>
    </div>
</body>
</html>