<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0 chrome=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i&display=swap" rel="stylesheet">
  <title>RresetLeterrPassword with Auth0</title>
    <style>
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-size: 62.5%; }

body {
  font: 1.6rem/2.2rem 'Noto Sans', sans-serif;
  line-height: 1rem;
  color: #000;
  height: 100vh;
  background: rgba(241, 240, 245, 1);
}

@media (max-width: 769px) {
  body {
    background-position: right bottom, top left;
    background-size: 100% auto, auto 100%;
  }
}

@media (max-width: 640px) {
  body {
    background-position: right bottom, top center;
    background-size: 100% auto, auto 100%;
  }
}

@media (max-width: 400px) {
  body {
    background-position: top center;
    background-size: 0, auto 57%;
  }
}

.link-reset, .form__reset:link, .form__reset:visited {
    position: absolute;
    left: 27px;
    top: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 38px;
    line-height: 60px;
    height: 38px;
    border: 1px solid #FFFFFF;
    border-radius: 50%;
    text-decoration: none;
    color: #ffff;
    font-size: 2rem;

}

.logo {
  font-family: Montserrat;
  font-style: italic;
  font-weight: bold;
  font-size: 22px;
  height: 60px;
  line-height: 60px;
  text-align: center;
  background: linear-gradient(58.35deg, rgb(254, 122, 99) 0.5%, rgb(255, 181, 152) 90.14%);
  color: #fff;
  width: 100%;
}

.header-bg {
  background: green;
  background-position: top 45% center;
  background-size: 100% auto;
  height: 315px;
  width: 100%;
}

@media (max-width: 640px) {
  .header-bg{
    background-position-x: 65%;
  }
}
@media (max-width: 400px) {
  .header-bg {
    background-position: top center;
    background-size: auto 100%;
  }
}

.main-wrapper{
  width: 100%;
  max-width: 700px;
  margin: 0 auto 30px;
}
@media (max-width: 640px) {
  .main-wrapper {
    width: calc(100% - 5rem);
    top: auto;
    bottom: 2rem;
    left: 2rem;
  }
}
@media (max-width: 400px) {
  .main-wrapper {
    width: calc(100% - 3rem);
  }
}

.text-wrapper{
  padding: 20px 50px 40px;
  text-align: center;
  background: rgba(241, 240, 245, 0.964);
  border-radius: 14px;
  margin-top: -90px;
  z-index: 2;
  width: 100%;
  box-sizing: border-box;
}

.text-wrapper h4{
  font-size: 24px;
  line-height: 25px;
  font-weight: bold;
  padding-bottom: 22px;
  padding-top: 8px;
}

.text-wrapper p{
  font-size: 14px;
  font-weight: normal;
  line-height: 2rem;
}

.margin-bottom-small {
  margin-bottom: 1rem; }

.margin-bottom-medium {
  margin-bottom: 2.2rem; }

.margin-bottom-big {
  margin-bottom: 3.2rem; }

.margin-bottom-very-big {
  margin-bottom: 3.7rem; }

    </style>
    <title>Document</title>
</head>
<body>
   
    
    <div class="logo">
        WiSPENСE
    </div>

    <div class="header-bg"></div>
    <div class="main-wrapper">
      <div class="text-wrapper">
        <h4>Сбросить пароль</h4>
        <p class="margin-bottom-very-big ">На почту был отправлен email для восстановления пароля.</p>
        <p>Вы должны получить электронное письмо в течение следующих 5 минут, если учетная запись существует в наших записях..</p>
      </div>
    </div>
</body>
</html>